object Form1: TForm1
  Left = 377
  Height = 434
  Top = 151
  Width = 482
  Caption = 'Form1'
  ClientHeight = 434
  ClientWidth = 482
  OnCreate = FormCreate
  OnResize = FormResize
  LCLVersion = '1.6.0.4'
  object DrawGrid1: TDrawGrid
    Left = 32
    Height = 256
    Top = 24
    Width = 412
    AutoEdit = False
    BorderStyle = bsNone
    Color = clNone
    ColCount = 1
    DefaultColWidth = 3
    DefaultDrawing = False
    DefaultRowHeight = 3
    ExtendedSelect = False
    GridLineWidth = 0
    RowCount = 1
    TabOrder = 0
  end
  object Button1: TButton
    Left = 32
    Height = 25
    Top = 392
    Width = 75
    Caption = 'START'
    OnClick = Button1Click
    TabOrder = 1
  end
  object Button2: TButton
    Left = 136
    Height = 25
    Top = 392
    Width = 75
    Caption = 'STOP'
    OnClick = Button2Click
    TabOrder = 2
  end
  object Button3: TButton
    Left = 112
    Height = 25
    Top = 328
    Width = 75
    Caption = 'Button3'
    OnClick = Button3Click
    TabOrder = 3
  end
  object Timer1: TTimer
    Enabled = False
    OnTimer = Timer1Timer
    left = 352
    top = 304
  end
end
